# Demo_Practical

./: Deixar.sln  README.md
Deixar.API/: Deixar.API.csproj  Program.cs  appsettings.json
Deixar.API/Commons/: LogMethodAttribute.cs
Deixar.API/Controllers/V1/: AccountController.cs  EmailServiceController.cs
Deixar.API/Controllers/V2/: AccountController.cs  EmailServiceController.cs  LeaveManagementController.cs
Deixar.API/Middlewares/: ExceptionHandlerMiddleware.cs
Deixar.API/Properties/: launchSettings.json
Deixar.API/Swagger/: ConfigureSwaggerOptions.cs
Deixar.Data/: Deixar.Data.csproj
Deixar.Data/Contexts/: ApplicationDBContext.cs  ModelBuilderExtensions.cs
Deixar.Data/HealthChecks/: DBConnectionHealthCheck.cs
Deixar.Data/Migrations/: 20230731021516_Initial.Designer.cs  20230731021516_Initial.cs  20230804042304_SeedUserAndRolesData.Designer.cs  20230804042304_SeedUserAndRolesData.cs  20230804050731_CreateLeaveTable.Designer.cs  20230804050731_CreateLeaveTable.cs  ApplicationDBContextModelSnapshot.cs
Deixar.Data/Repositories/: AccountRepository.cs  LeaveRepository.cs
Deixar.Domain/: Deixar.Domain.csproj
Deixar.Domain/DTOs/: Credentials.cs  EmailConfiguration.cs  LeaveRequestModel.cs  MailRequest.cs  Message.cs  RegisterUserModel.cs  UserDetails.cs
Deixar.Domain/Entities/: Leave.cs  Role.cs  User.cs  UserRole.cs
Deixar.Domain/Interfaces/: IAccountRepository.cs  IEmailUtility.cs  ILeaveRepository.cs
Deixar.Domain/Utilities/: EmailUtility.cs  TokenUtility.cs
Deixar.Domain/Validators/: CredentialsValidator.cs  LeaveValidator.cs  RegisterModelValidator.cs  RoleValidator.cs  UserValidator.cs
Deixar.Test/: Deixar.Test.csproj  LeaveManagementTests.cs
